[gd_scene load_steps=2 format=3 uid="uid://bbwi0fyunxp0w"]

[ext_resource type="Script" uid="uid://c4yld68whsq3" path="res://scenes/globals/UI/ui_manager.gd" id="1_u7n8c"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_u7n8c")

[node name="EnemyCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.862
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="EnemyCounter"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="EnemyCounter/MarginContainer"]
layout_mode = 2
text = "Enemies created: 0"
vertical_alignment = 1
